* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
  padding-bottom: 0.313rem;
}

/* Navbar */
.nav {
    position:static;
    background-color: #f5f5f5;
    top:0;
    left:0;
    right:0;
    transition: all 0.3s ease-in-out;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.nav a {
    color:#333;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.5s ease-in-out;
}

.nav a:hover {
    border-bottom: #29AA57 2px solid;
}

.nav .logo {
    font-weight: 400;
}

.nav.active{
    background-color:#29AA57 ;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav.active a{
    color: #f5f5f5;
}

.nav.active.container {
    padding: 10px 0;
}

.nav a.current, .nav a:hover{
    color: #222;
    border-bottom: #f5f5f5 2px solid;;
}

.service h2 {
    text-align: center;
    padding: 1rem;
}

.service p  {
    text-align: center;
}


.items {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
   
}

.item {
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
 }
.item::after {
      content: '';
      position: absolute;
      display: block;
      background: inherit;
      opacity: 0.9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); 
    }
    .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); 
    }
    .item:hover .item-image {
      transform: scale(1.2); 
    }
    .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); 
    }
    .item-image {
      height: auto;
      transform: translateZ(0);
      display: block;
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); 
    }
    .item-image:before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden; 
      
    }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width:100% ;
     
      line-height: 0; 
      
    }
    .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #f5f5f5;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 300ms; 
    }
    .item-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%); 
    }
    .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0; }
   


      @media (max-width: 500px) {
        .items {
            grid-template-columns: 1fr; }
        }